<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel= "stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="ui-grid-b">
        <div class="ui-block-a"><a href="#" class="ui-shadow ui-btn ui-corner-all">IT</a></div>
        <div class="ui-block-b"><div class="button-wrap"><button class="ui-shadow ui-btn ui-corner-all">COMP</button></div></div>
        <div class="ui-block-c"><input type="button" value="Entc"></div></div>
        <div class="ui-block-c"><input type="button" value="Mech"></div></div>
        <div class="ui-block-c"><input type="button" value="Elect"></div></div>

        <form class="ui-grid-b">
            <div class="ui-block-a">
                <label for="grid-select-1" class="ui-hidden-accessible">Select</label>
                <select id="grid-select-1" name="grid-select-1" data-shadow="false">
                    <option>Select</option>
                    <option value="1">The 1st Option</option>
                    <option value="2">The 2nt Option</option>
                    <option value="3">The 3rd Option</option>
                    <option value="4">The 4th Option</option>
                </select>
            </div>
            <div class="ui-block-b">
                <label for="grid-checkbox-1">Checkbox</label>
                <input type="checkbox" id="grid-checkbox-1" name="grid-checkbox-1">
            </div>
            <div class="ui-block-c">
                <label for="grid-radio-1">Radio</label>
                <input type="radio" id="grid-radio-1" name="grid-radio-1"></div></form>
</body>
</html>