<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-commerce App</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page">
    <div data-role="header">
        <h1>E-commerce App</h1>
    </div>

    <div data-role="content">
        <ul data-role="listview" id="item-list">
            <li><a href="#" class="add-to-cart" data-id="1">Item 1</a></li>
            <li><a href="#" class="add-to-cart" data-id="2">Item 2</a></li>
            <li><a href="#" class="add-to-cart" data-id="3">Item 3</a></li>
        </ul>

        <a href="#cart-page" data-role="button">View Cart</a>
    </div>

    <div data-role="footer">
        <h4>&copy; 2024 E-commerce App</h4>
    </div>
</div>

<div data-role="page" id="cart-page">
    <div data-role="header">
        <h1>Shopping Cart</h1>
    </div>

    <div data-role="content">
        <ul data-role="listview" id="cart-list">
            <!-- Cart items will be dynamically added here -->
        </ul>
    </div>

    <div data-role="footer">
        <h4>&copy; 2024 E-commerce App</h4>
    </div>
</div>

<script>
    $(document).on("pagecreate", function () {
        var cart = [];

        $(".add-to-cart").on("click", function () {
            var itemId = $(this).data("id");
            var itemName = $(this).text();

            // Check if item is already in the cart
            var existingItem = cart.find(item => item.id === itemId);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ id: itemId, name: itemName, quantity: 1 });
            }

            refreshCart();
        });

        function refreshCart() {
            $("#cart-list").empty();
            cart.forEach(function (item) {
                $("#cart-list").append("<li>" + item.name + " - Quantity: " + item.quantity + "</li>");
            });
            $("#cart-list").listview("refresh");
        }
    });
</script>

</body>
</html>
