<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Search</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page">
    <div data-role="header">
        <h1>Hotel Search</h1>
    </div>

    <div data-role="content">
        <form id="search-form">
            <label for="location">Location:</label>
            <input type="text" id="location" name="location">

            <label for="check-in">Check-in Date:</label>
            <input type="date" id="check-in" name="check-in">

            <label for="check-out">Check-out Date:</label>
            <input type="date" id="check-out" name="check-out">

            <label for="num-guests">Number of Guests:</label>
            <input type="number" id="num-guests" name="num-guests" min="1">

            <input type="submit" value="Search">
        </form>

        <div id="search-results">
            <!-- Search results will be displayed here -->
        </div>
    </div>

    <div data-role="footer">
        <h4>&copy; 2024 Hotel Search</h4>
    </div>
</div>

<script>
    $(document).on("pagecreate", function () {
        $("#search-form").on("submit", function (e) {
            e.preventDefault();

            var location = $("#location").val();
            var checkIn = $("#check-in").val();
            var checkOut = $("#check-out").val();
            var numGuests = $("#num-guests").val();

            // Perform search based on user input (dummy example)
            var searchResults = [
                { name: "Hotel A", location: "Location A", price: "$100", rating: "4.5" },
                { name: "Hotel B", location: "Location B", price: "$120", rating: "4.2" },
                { name: "Hotel C", location: "Location C", price: "$90", rating: "4.8" }
            ];

            displaySearchResults(searchResults);
        });

        function displaySearchResults(results) {
            var $resultsContainer = $("#search-results");
            $resultsContainer.empty();

            if (results.length === 0) {
                $resultsContainer.append("<p>No hotels found.</p>");
            } else {
                results.forEach(function (hotel) {
                    var $hotelElement = $("<div>")
                        .append("<h3>" + hotel.name + "</h3>")
                        .append("<p><strong>Location:</strong> " + hotel.location + "</p>")
                        .append("<p><strong>Price:</strong> " + hotel.price + "</p>")
                        .append("<p><strong>Rating:</strong> " + hotel.rating + "</p>");

                    $resultsContainer.append($hotelElement);
                });
            }
        }
    });
</script>

</body>
</html>
