<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jquery Mobile</title>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>
    <data-role="Page" id="home">
      <div data-role="header">
        <h1>PVG College Of Enginnering</h1>
        <h4>
            44, Vidya Nagari, Shivdarshan, Parvati,
Pune – 411009
        </h4>
      </div>
    <div data-role="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#dept">Department</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        </div>
    </div>
    <div data-role="content">
        <h3 style="color: blue;">Welcome</h3>
        <p style="width: auto;">
            About- PVG’s College of Engineering and Technology and G. K. Pate (Wani) Institute of Management
Established in 1985.
Approved by AICTE
Approved & rated “A” Grade by DTE
Permanently affiliated to Savitribai Phule Pune University
Second Cycle Accreditation By NAAC with ‘A’ Grade in new revised ICT Framework
UG Departments:
Printing Technology
Mechanical Engineering
Electrical Engineering
Electronics and Telecommunication Engineering
Information Technology
Computer Engineering
Artificial Intelligence and Data Science
MBA
Post graduate departments:
Electrical Engineering
Printing Technology
MBA
 PhD:
Electrical Engineering
Mechanical Engineering
Printing Technology
Infrastructure Facilities
Land : 8 Acres
Built-up Area : 25630 Sq. m.
Computers : 800 +
Distributed Internet Facility
Centralized Computing facility
Gymnasium
Playground
On Campus Facilities
Boys Hostel (135) and Girls Hostel
Bank around 400 meters
Telephone
Reprography ( Xerox and stationary)
260 kVA Back-up Generator
Vehicle parking for all
Filtered drinking water
Auditorium Hall with central AC ( seating capacity -480) and Seminar halls with A-V facilities
State-of-the-art library
T&P Office with Seminar Hall with A-V facilities & Interview cabins
SOLAR Electric Vehicle (EV) charging facility
Gymnasium, Yoga room
Doctor on call
MoUs Signed with Indian Organizations
MOU with 3PDLM software solution for the development of product Innovation Laboratory
        </p>
<h3>

</h3></div>
   
    <div data-role="footer">
        <h1>PVG College Of Enginnering</h1>
        <p> This is footer for website</p>
        <center>
        <h3>Quick Access</h3>
        <a href="#home">Home</a><br>
        <a href="#about">About</a><br>
        <a href="#dept">Department</a><br>
        <a href="#contact">Contact</a><br>
    </center>
    </div>

  </body>
</html>
