<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .menu-item {
            background-color: #f3f3f3;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
        }
        .menu-item img {
            max-width: 100%;
            height: auto;
        }
        .menu-item h2 {
            color: #333;
            font-size: 18px;
            margin-top: 0;
        }
        .menu-item p {
            color: #666;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div data-role="page">
    <div data-role="header">
        <h1>Restaurant Menu</h1>
    </div>

    <div data-role="content">
        <div class="menu-item" data-menu-id="1">
            <h2>Burger</h2>
            <img src="https://via.placeholder.com/150" alt="Burger">
            <p>Delicious beef burger with lettuce, tomato, and cheese.</p>
        </div>

        <div class="menu-item" data-menu-id="2">
            <h2>Pizza</h2>
            <img src="https://via.placeholder.com/150" alt="Pizza">
            <p>Authentic Italian pizza with various toppings to choose from.</p>
        </div>

        <div class="menu-item" data-menu-id="3">
            <h2>Pasta</h2>
            <img src="https://via.placeholder.com/150" alt="Pasta">
            <p>Classic pasta dishes served with garlic bread and parmesan cheese.</p>
        </div>
    </div>

    <div data-role="footer">
        <h4>&copy; 2024 Restaurant Menu</h4>
    </div>
</div>

<div data-role="page" id="menu-detail-page">
    <div data-role="header">
        <a href="#" data-rel="back" class="ui-btn ui-btn-icon-left ui-icon-back">Back</a>
        <h1>Menu Detail</h1>
    </div>

    <div data-role="content" id="menu-detail-content">
        <!-- Menu details will be dynamically inserted here -->
    </div>

    <div data-role="footer">
        <h4>&copy; 2024 Restaurant Menu</h4>
    </div>
</div>

<script>
    $(document).on("pagecreate", function () {
        $(".menu-item").on("click", function () {
            var menuItemId = $(this).data("menu-id");
            var menuItemName = $(this).find("h2").text();
            var menuItemDescription = $(this).find("p").text();
            var menuItemImage = $(this).find("img").attr("src");

            var $menuDetailContent = $("#menu-detail-content");
            $menuDetailContent.empty();

            $menuDetailContent.append("<h2>" + menuItemName + "</h2>");
            $menuDetailContent.append("<img src='" + menuItemImage + "' alt='" + menuItemName + "'>");
            $menuDetailContent.append("<p>" + menuItemDescription + "</p>");

            $.mobile.changePage("#menu-detail-page");
        });
    });
</script>

</body>
</html>
