<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page">
    <div data-role="header">
        <h1>Feedback Form</h1>
    </div>

    <div data-role="content">
        <form id="feedback-form">
            <label for="feedback-toggle">Satisfied?</label>
            <select id="feedback-toggle" data-role="slider">
                <option value="no">No</option>
                <option value="yes">Yes</option>
            </select>

            <label for="feedback-text">Feedback:</label>
            <textarea id="feedback-text" placeholder="Enter your feedback"></textarea>

            <input type="submit" value="Submit">
        </form>

        <div id="feedback-response" style="display: none;">
            <h2>Thank you for your feedback!</h2>
            <p>Your response: <span id="response-text"></span></p>
        </div>
    </div>

    <div data-role="footer">
        <h4>&copy; 2024 Feedback Form</h4>
    </div>
</div>

<script>
    $(document).on("pagecreate", function () {
        $("#feedback-form").on("submit", function (e) {
            e.preventDefault();

            var satisfaction = $("#feedback-toggle").val();
            var feedbackText = $("#feedback-text").val();

            // Display feedback response
            $("#response-text").text(satisfaction === "yes" ? "Satisfied" : "Not Satisfied");
            $("#feedback-response").show();
        });
    });
</script>

</body>
</html>
